plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.apache.groovy:groovy:4.0.14'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.google.guava:guava:31.1-jre' // Or the latest version
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'GuavaExample' // needed for running the application from gradle
}